<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ateneo - Asistencia</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- Librería para generar códigos QR -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" defer></script>
  <script src="js/app.js" defer></script>
</head>
<body>
  <div id="app">
    <h2>Cargando WebApp...</h2>
  </div>
</body>
</html>
