body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f7fb;
  color: #222;
}

#app {
  max-width: 480px;
  margin: 1.5rem auto;
  padding: 0 1rem;
}

h2, h3 {
  margin-top: 0;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 1.2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-top: 0.8rem;
  font-size: 0.95rem;
}

input {
  width: 100%;
  box-sizing: border-box;
  padding: 0.55rem 0.6rem;
  margin-top: 0.25rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
}

button {
  width: 100%;
  margin-top: 1rem;
  padding: 0.7rem;
  border-radius: 999px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  background: #2563eb;
  color: #fff;
  box-shadow: 0 4px 10px rgba(37,99,235,0.3);
  transition: transform 0.05s ease, box-shadow 0.05s ease, opacity 0.15s ease;
}

button:hover {
  opacity: 0.95;
}

button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 6px rgba(37,99,235,0.25);
}

.status {
  margin-top: 0.8rem;
  font-size: 0.9rem;
  min-height: 1.2rem;
}

.hidden {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1rem;
}

.user-info {
  font-size: 0.9rem;
  color: #555;
}

.qr-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.hint {
  margin-top: 0.6rem;
  font-size: 0.9rem;
  color: #555;
}

.hint.small {
  font-size: 0.8rem;
}
